 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "risc-cpu"  ASSIGNED TO AN: EP3C40Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
VCCINT                       : 4         : power  :                   : 1.2V    :           :                
GND                          : 5         : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 2.5V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
OUT_M[20]                    : 9         : output : 2.5 V             :         : 1         : N              
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 2.5 V             :         : 1         : N              
OUT_M[0]                     : 13        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 14        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 2.5V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
OUT_AR[7]                    : 18        : output : 2.5 V             :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.2V    :           :                
GND                          : 20        : gnd    :                   :         :           :                
INPUT[1]                     : 21        : input  : 2.5 V             :         : 1         : N              
OUT_T1                       : 22        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 23        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
TDI                          : 26        : input  :                   :         : 1         :                
TCK                          : 27        : input  :                   :         : 1         :                
TMS                          : 28        : input  :                   :         : 1         :                
TDO                          : 29        : output :                   :         : 1         :                
nCE                          : 30        :        :                   :         : 1         :                
RST                          : 31        : input  : 2.5 V             :         : 1         : N              
STEP                         : 32        : input  : 2.5 V             :         : 1         : N              
GND+                         : 33        :        :                   :         : 2         :                
GND+                         : 34        :        :                   :         : 2         :                
VCCIO2                       : 35        : power  :                   : 2.5V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
OUT_DFF1[4]                  : 37        : output : 2.5 V             :         : 2         : N              
OUTPUT[5]                    : 38        : output : 2.5 V             :         : 2         : N              
OUT_RAM[7]                   : 39        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
OUTPUT_PC[4]                 : 41        : output : 2.5 V             :         : 2         : N              
GND                          : 42        : gnd    :                   :         :           :                
OUT_M[18]                    : 43        : output : 2.5 V             :         : 2         : N              
OUT_ALU[6]                   : 44        : output : 2.5 V             :         : 2         : N              
OUTPUT[2]                    : 45        : output : 2.5 V             :         : 2         : N              
OUTPUT_PC[5]                 : 46        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : 47        : power  :                   : 2.5V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
OUT_RAM[3]                   : 49        : output : 2.5 V             :         : 2         : N              
OUT_DFF1[2]                  : 50        : output : 2.5 V             :         : 2         : N              
OUTPUT[7]                    : 51        : output : 2.5 V             :         : 2         : N              
OUTPUT[1]                    : 52        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
OUT_IR[1]                    : 55        : output : 2.5 V             :         : 2         : N              
OUTPUT[3]                    : 56        : output : 2.5 V             :         : 2         : N              
OUT_M[11]                    : 57        : output : 2.5 V             :         : 2         : N              
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 63        :        :                   :         : 3         :                
VCCINT                       : 64        : power  :                   : 1.2V    :           :                
GND                          : 65        : gnd    :                   :         :           :                
VCCIO3                       : 66        : power  :                   : 2.5V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
OUT_DFF0[4]                  : 68        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 69        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 70        :        :                   :         : 3         :                
VCCINT                       : 71        : power  :                   : 1.2V    :           :                
GND                          : 72        : gnd    :                   :         :           :                
OUT_ALU[3]                   : 73        : output : 2.5 V             :         : 3         : N              
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
OUT_DFF0[1]                  : 76        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 2.5V    : 3         :                
OUTPUT[4]                    : 78        : output : 2.5 V             :         : 3         : N              
GND                          : 79        : gnd    :                   :         :           :                
OUT_ALU[4]                   : 80        : output : 2.5 V             :         : 3         : N              
OUT_ALU[7]                   : 81        : output : 2.5 V             :         : 3         : N              
OUT_IR[4]                    : 82        : output : 2.5 V             :         : 3         : N              
OUT_DFF0[3]                  : 83        : output : 2.5 V             :         : 3         : N              
INPUT[2]                     : 84        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : 85        : power  :                   : 1.2V    :           :                
GND                          : 86        : gnd    :                   :         :           :                
OUT_T2                       : 87        : output : 2.5 V             :         : 3         : N              
OUT_DFF1[7]                  : 88        : output : 2.5 V             :         : 3         : N              
CLK                          : 89        : input  : 2.5 V             :         : 3         : N              
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
OUTPUT[0]                    : 93        : output : 2.5 V             :         : 4         : N              
OUTPUT[6]                    : 94        : output : 2.5 V             :         : 4         : N              
OUT_M[6]                     : 95        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 96        : power  :                   : 2.5V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
OUT_NMA[4]                   : 98        : output : 2.5 V             :         : 4         : N              
OUT_M[15]                    : 99        : output : 2.5 V             :         : 4         : N              
OUT_AR[4]                    : 100       : output : 2.5 V             :         : 4         : N              
VCCINT                       : 101       : power  :                   : 1.2V    :           :                
GND                          : 102       : gnd    :                   :         :           :                
OUT_M[10]                    : 103       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 104       : power  :                   : 2.5V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
OUT_IR[5]                    : 106       : output : 2.5 V             :         : 4         : N              
OUT_ALU[2]                   : 107       : output : 2.5 V             :         : 4         : N              
VCCINT                       : 108       : power  :                   : 1.2V    :           :                
GND                          : 109       : gnd    :                   :         :           :                
OUT_AR[3]                    : 110       : output : 2.5 V             :         : 4         : N              
OUT_AR[6]                    : 111       : output : 2.5 V             :         : 4         : N              
OUT_RAM[1]                   : 112       : output : 2.5 V             :         : 4         : N              
OUT_DFF1[1]                  : 113       : output : 2.5 V             :         : 4         : N              
INPUT[0]                     : 114       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
OUT_T3                       : 117       : output : 2.5 V             :         : 4         : N              
OUT_RAM[5]                   : 118       : output : 2.5 V             :         : 4         : N              
VCCINT                       : 119       : power  :                   : 1.2V    :           :                
GND                          : 120       : gnd    :                   :         :           :                
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 2.5V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
OUT_IR[6]                    : 126       : output : 2.5 V             :         : 5         : N              
OUT_M[4]                     : 127       : output : 2.5 V             :         : 5         : N              
OUT_NMA[1]                   : 128       : output : 2.5 V             :         : 5         : N              
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
OUT_M[5]                     : 131       : output : 2.5 V             :         : 5         : N              
OUT_DFF0[2]                  : 132       : output : 2.5 V             :         : 5         : N              
OUT_DFF0[5]                  : 133       : output : 2.5 V             :         : 5         : N              
OUT_NMA[0]                   : 134       : output : 2.5 V             :         : 5         : N              
OUT_ALU[0]                   : 135       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 136       : power  :                   : 2.5V    : 5         :                
OUT_AR[1]                    : 137       : output : 2.5 V             :         : 5         : N              
GND                          : 138       : gnd    :                   :         :           :                
OUT_RAM[0]                   : 139       : output : 2.5 V             :         : 5         : N              
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
OUT_M[8]                     : 142       : output : 2.5 V             :         : 5         : N              
OUT_RAM[6]                   : 143       : output : 2.5 V             :         : 5         : N              
OUT_M[2]                     : 144       : output : 2.5 V             :         : 5         : N              
OUT_T4                       : 145       : output : 2.5 V             :         : 5         : N              
OUT_M[22]                    : 146       : output : 2.5 V             :         : 5         : N              
VCCINT                       : 147       : power  :                   : 1.2V    :           :                
GND                          : 148       : gnd    :                   :         :           :                
GND+                         : 149       :        :                   :         : 5         :                
GND+                         : 150       :        :                   :         : 5         :                
INPUT[7]                     : 151       : input  : 2.5 V             :         : 6         : N              
INPUT[6]                     : 152       : input  : 2.5 V             :         : 6         : N              
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 2.5V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
OUTPUT_PC[2]                 : 159       : output : 2.5 V             :         : 6         : N              
OUT_M[13]                    : 160       : output : 2.5 V             :         : 6         : N              
OUT_DFF1[5]                  : 161       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 162       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
OUT_AR[0]                    : 164       : output : 2.5 V             :         : 6         : N              
GND                          : 165       : gnd    :                   :         :           :                
INPUT[3]                     : 166       : input  : 2.5 V             :         : 6         : N              
VCCINT                       : 167       : power  :                   : 1.2V    :           :                
GND                          : 168       : gnd    :                   :         :           :                
OUT_RAM[4]                   : 169       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : 170       : power  :                   : 2.5V    : 6         :                
OUT_IR[7]                    : 171       : output : 2.5 V             :         : 6         : N              
GND                          : 172       : gnd    :                   :         :           :                
OUTPUT_PC[1]                 : 173       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 174       : power  :                   : 1.2V    :           :                
GND                          : 175       : gnd    :                   :         :           :                
OUT_ALU[5]                   : 176       : output : 2.5 V             :         : 6         : N              
OUT_M[3]                     : 177       : output : 2.5 V             :         : 6         : N              
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
VCCINT                       : 181       : power  :                   : 1.2V    :           :                
GND                          : 182       : gnd    :                   :         :           :                
OUT_DFF1[6]                  : 183       : output : 2.5 V             :         : 7         : N              
OUT_M[12]                    : 184       : output : 2.5 V             :         : 7         : N              
OUT_IR[0]                    : 185       : output : 2.5 V             :         : 7         : N              
OUT_M[17]                    : 186       : output : 2.5 V             :         : 7         : N              
OUT_IR[2]                    : 187       : output : 2.5 V             :         : 7         : N              
OUT_NMA[3]                   : 188       : output : 2.5 V             :         : 7         : N              
OUT_M[7]                     : 189       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 2.5V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
OUT_DFF1[0]                  : 194       : output : 2.5 V             :         : 7         : N              
OUT_DFF0[0]                  : 195       : output : 2.5 V             :         : 7         : N              
OUT_NMA[2]                   : 196       : output : 2.5 V             :         : 7         : N              
OUT_IR[3]                    : 197       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 198       : power  :                   : 1.2V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
OUT_M[16]                    : 200       : output : 2.5 V             :         : 7         : N              
OUT_M[21]                    : 201       : output : 2.5 V             :         : 7         : N              
INPUT[5]                     : 202       : input  : 2.5 V             :         : 7         : N              
OUT_M[19]                    : 203       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 2.5V    : 7         :                
OUT_M[14]                    : 207       : output : 2.5 V             :         : 7         : N              
GND                          : 208       : gnd    :                   :         :           :                
GND+                         : 209       :        :                   :         : 7         :                
GND+                         : 210       :        :                   :         : 7         :                
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 2.5V    : 8         :                
OUT_ALU[1]                   : 214       : output : 2.5 V             :         : 8         : N              
GND                          : 215       : gnd    :                   :         :           :                
OUT_DFF1[3]                  : 216       : output : 2.5 V             :         : 8         : N              
OUT_DFF0[6]                  : 217       : output : 2.5 V             :         : 8         : N              
OUTPUT_PC[3]                 : 218       : output : 2.5 V             :         : 8         : N              
OUTPUT_PC[0]                 : 219       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 220       : power  :                   : 1.2V    :           :                
OUT_AR[5]                    : 221       : output : 2.5 V             :         : 8         : N              
GND                          : 222       : gnd    :                   :         :           :                
OUTPUT_PC[6]                 : 223       : output : 2.5 V             :         : 8         : N              
OUT_RAM[2]                   : 224       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 225       : power  :                   : 2.5V    : 8         :                
OUTPUT_PC[7]                 : 226       : output : 2.5 V             :         : 8         : N              
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
OUT_AR[2]                    : 230       : output : 2.5 V             :         : 8         : N              
OUT_M[9]                     : 231       : output : 2.5 V             :         : 8         : N              
OUT_DFF0[7]                  : 232       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 233       : power  :                   : 1.2V    :           :                
GND                          : 234       : gnd    :                   :         :           :                
OUT_M[1]                     : 235       : output : 2.5 V             :         : 8         : N              
INPUT[4]                     : 236       : input  : 2.5 V             :         : 8         : N              
VCCINT                       : 237       : power  :                   : 1.2V    :           :                
GND                          : 238       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 239       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 240       :        :                   :         : 8         :                
