-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=22;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   001502;
	1   :   000063;
	2   :   500001;
	3   :   080105;
	4   :   000041;
	5   :   280106;
	6   :   080081;
	7   :   0C0009;
	8   :   2A000A;
	9   :   11A001;
	10  :   0C000C;
	11  :   2A000D;
	12  :   11E001;
	13  :   0C000F;
	14  :   0A0010;
	15  :   112001;
	16  :   0C0012;
	17  :   10A001;
	18  :   0C0014;
	19  :   10E001;
	20  :   200201;
	21  :   180001;
END;
