-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=24;

ADDRESS_RADIX=BIN;
DATA_RADIX=HEX;

CONTENT BEGIN
	00000  :   000000;
	00001  :   001502;
	00010  :   000063;
	00011  :   500001;
	00100  :   080105;
	00101  :   000041;
	00110  :   280107;
	00111  :   080081;
	01000  :   0C0009;
	01001  :   2A000A;
	01010  :   11A001;
	01011  :   0C000C;
	01100  :   2A000D;
	01101  :   11E001;
	01110  :   0C000F;
	01111  :   0A0010;
	10000  :   112001;
	10001  :   2C0012;
	10010  :   10A001;
	10011  :   2C0014;
	10100  :   10E001;
	10101  :   281201;
	10110  :   180001;
	10111  :   000000;
END;
