|register-heap
DATAOUT[0] <= lpm_mux2:inst17.result[0]
DATAOUT[1] <= lpm_mux2:inst17.result[1]
DATAOUT[2] <= lpm_mux2:inst17.result[2]
DATAOUT[3] <= lpm_mux2:inst17.result[3]
DATAOUT[4] <= lpm_mux2:inst17.result[4]
DATAOUT[5] <= lpm_mux2:inst17.result[5]
DATAOUT[6] <= lpm_mux2:inst17.result[6]
DATAOUT[7] <= lpm_mux2:inst17.result[7]
CLK => DFF8:inst6.CLK
CLK => DFF8:inst.CLK
CLK => DFF8:inst12.CLK
CLK => DFF8:inst16.CLK
A0 => 24-decoder:inst15.A
A1 => 24-decoder:inst15.B
WR => 24-decoder:inst15.G
DATAIN[0] => DFF8:inst6.D[0]
DATAIN[0] => DFF8:inst.D[0]
DATAIN[0] => DFF8:inst12.D[0]
DATAIN[0] => DFF8:inst16.D[0]
DATAIN[1] => DFF8:inst6.D[1]
DATAIN[1] => DFF8:inst.D[1]
DATAIN[1] => DFF8:inst12.D[1]
DATAIN[1] => DFF8:inst16.D[1]
DATAIN[2] => DFF8:inst6.D[2]
DATAIN[2] => DFF8:inst.D[2]
DATAIN[2] => DFF8:inst12.D[2]
DATAIN[2] => DFF8:inst16.D[2]
DATAIN[3] => DFF8:inst6.D[3]
DATAIN[3] => DFF8:inst.D[3]
DATAIN[3] => DFF8:inst12.D[3]
DATAIN[3] => DFF8:inst16.D[3]
DATAIN[4] => DFF8:inst6.D[4]
DATAIN[4] => DFF8:inst.D[4]
DATAIN[4] => DFF8:inst12.D[4]
DATAIN[4] => DFF8:inst16.D[4]
DATAIN[5] => DFF8:inst6.D[5]
DATAIN[5] => DFF8:inst.D[5]
DATAIN[5] => DFF8:inst12.D[5]
DATAIN[5] => DFF8:inst16.D[5]
DATAIN[6] => DFF8:inst6.D[6]
DATAIN[6] => DFF8:inst.D[6]
DATAIN[6] => DFF8:inst12.D[6]
DATAIN[6] => DFF8:inst16.D[6]
DATAIN[7] => DFF8:inst6.D[7]
DATAIN[7] => DFF8:inst.D[7]
DATAIN[7] => DFF8:inst12.D[7]
DATAIN[7] => DFF8:inst16.D[7]
SEL[0] => lpm_mux2:inst17.sel[0]
SEL[1] => lpm_mux2:inst17.sel[1]


|register-heap|lpm_mux2:inst17
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|register-heap|lpm_mux2:inst17|LPM_MUX:lpm_mux_component
data[0][0] => mux_j6e:auto_generated.data[0]
data[0][1] => mux_j6e:auto_generated.data[1]
data[0][2] => mux_j6e:auto_generated.data[2]
data[0][3] => mux_j6e:auto_generated.data[3]
data[0][4] => mux_j6e:auto_generated.data[4]
data[0][5] => mux_j6e:auto_generated.data[5]
data[0][6] => mux_j6e:auto_generated.data[6]
data[0][7] => mux_j6e:auto_generated.data[7]
data[1][0] => mux_j6e:auto_generated.data[8]
data[1][1] => mux_j6e:auto_generated.data[9]
data[1][2] => mux_j6e:auto_generated.data[10]
data[1][3] => mux_j6e:auto_generated.data[11]
data[1][4] => mux_j6e:auto_generated.data[12]
data[1][5] => mux_j6e:auto_generated.data[13]
data[1][6] => mux_j6e:auto_generated.data[14]
data[1][7] => mux_j6e:auto_generated.data[15]
data[2][0] => mux_j6e:auto_generated.data[16]
data[2][1] => mux_j6e:auto_generated.data[17]
data[2][2] => mux_j6e:auto_generated.data[18]
data[2][3] => mux_j6e:auto_generated.data[19]
data[2][4] => mux_j6e:auto_generated.data[20]
data[2][5] => mux_j6e:auto_generated.data[21]
data[2][6] => mux_j6e:auto_generated.data[22]
data[2][7] => mux_j6e:auto_generated.data[23]
data[3][0] => mux_j6e:auto_generated.data[24]
data[3][1] => mux_j6e:auto_generated.data[25]
data[3][2] => mux_j6e:auto_generated.data[26]
data[3][3] => mux_j6e:auto_generated.data[27]
data[3][4] => mux_j6e:auto_generated.data[28]
data[3][5] => mux_j6e:auto_generated.data[29]
data[3][6] => mux_j6e:auto_generated.data[30]
data[3][7] => mux_j6e:auto_generated.data[31]
sel[0] => mux_j6e:auto_generated.sel[0]
sel[1] => mux_j6e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_j6e:auto_generated.result[0]
result[1] <= mux_j6e:auto_generated.result[1]
result[2] <= mux_j6e:auto_generated.result[2]
result[3] <= mux_j6e:auto_generated.result[3]
result[4] <= mux_j6e:auto_generated.result[4]
result[5] <= mux_j6e:auto_generated.result[5]
result[6] <= mux_j6e:auto_generated.result[6]
result[7] <= mux_j6e:auto_generated.result[7]


|register-heap|lpm_mux2:inst17|LPM_MUX:lpm_mux_component|mux_j6e:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|register-heap|DFF8:inst6
CLK => S[7].CLK
CLK => S[6].CLK
CLK => S[5].CLK
CLK => S[4].CLK
CLK => S[3].CLK
CLK => S[2].CLK
CLK => S[1].CLK
CLK => S[0].CLK
WR => S[0].ENA
WR => S[1].ENA
WR => S[2].ENA
WR => S[3].ENA
WR => S[4].ENA
WR => S[5].ENA
WR => S[6].ENA
WR => S[7].ENA
D[0] => S[0].DATAIN
D[1] => S[1].DATAIN
D[2] => S[2].DATAIN
D[3] => S[3].DATAIN
D[4] => S[4].DATAIN
D[5] => S[5].DATAIN
D[6] => S[6].DATAIN
D[7] => S[7].DATAIN
Q[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


|register-heap|24-decoder:inst15
Y0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
G => inst1.IN1
G => inst2.IN1
G => inst4.IN1
G => inst5.IN1
B => inst3.IN0
B => inst2.IN0
B => inst4.IN2
B => inst5.IN2
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|register-heap|DFF8:inst
CLK => S[7].CLK
CLK => S[6].CLK
CLK => S[5].CLK
CLK => S[4].CLK
CLK => S[3].CLK
CLK => S[2].CLK
CLK => S[1].CLK
CLK => S[0].CLK
WR => S[0].ENA
WR => S[1].ENA
WR => S[2].ENA
WR => S[3].ENA
WR => S[4].ENA
WR => S[5].ENA
WR => S[6].ENA
WR => S[7].ENA
D[0] => S[0].DATAIN
D[1] => S[1].DATAIN
D[2] => S[2].DATAIN
D[3] => S[3].DATAIN
D[4] => S[4].DATAIN
D[5] => S[5].DATAIN
D[6] => S[6].DATAIN
D[7] => S[7].DATAIN
Q[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


|register-heap|DFF8:inst12
CLK => S[7].CLK
CLK => S[6].CLK
CLK => S[5].CLK
CLK => S[4].CLK
CLK => S[3].CLK
CLK => S[2].CLK
CLK => S[1].CLK
CLK => S[0].CLK
WR => S[0].ENA
WR => S[1].ENA
WR => S[2].ENA
WR => S[3].ENA
WR => S[4].ENA
WR => S[5].ENA
WR => S[6].ENA
WR => S[7].ENA
D[0] => S[0].DATAIN
D[1] => S[1].DATAIN
D[2] => S[2].DATAIN
D[3] => S[3].DATAIN
D[4] => S[4].DATAIN
D[5] => S[5].DATAIN
D[6] => S[6].DATAIN
D[7] => S[7].DATAIN
Q[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


|register-heap|DFF8:inst16
CLK => S[7].CLK
CLK => S[6].CLK
CLK => S[5].CLK
CLK => S[4].CLK
CLK => S[3].CLK
CLK => S[2].CLK
CLK => S[1].CLK
CLK => S[0].CLK
WR => S[0].ENA
WR => S[1].ENA
WR => S[2].ENA
WR => S[3].ENA
WR => S[4].ENA
WR => S[5].ENA
WR => S[6].ENA
WR => S[7].ENA
D[0] => S[0].DATAIN
D[1] => S[1].DATAIN
D[2] => S[2].DATAIN
D[3] => S[3].DATAIN
D[4] => S[4].DATAIN
D[5] => S[5].DATAIN
D[6] => S[6].DATAIN
D[7] => S[7].DATAIN
Q[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


