|cpu
OUT_T1 <= T1.DB_MAX_OUTPUT_PORT_TYPE
CLK => sequence-generator:inst7.CLK1
STEP => sequence-generator:inst7.RST1
OUT_T2 <= T2.DB_MAX_OUTPUT_PORT_TYPE
OUT_T3 <= T3.DB_MAX_OUTPUT_PORT_TYPE
OUT_T4 <= T4.DB_MAX_OUTPUT_PORT_TYPE
OUT_ALU[0] <= ALU:inst9.CQ[0]
OUT_ALU[1] <= ALU:inst9.CQ[1]
OUT_ALU[2] <= ALU:inst9.CQ[2]
OUT_ALU[3] <= ALU:inst9.CQ[3]
OUT_ALU[4] <= ALU:inst9.CQ[4]
OUT_ALU[5] <= ALU:inst9.CQ[5]
OUT_ALU[6] <= ALU:inst9.CQ[6]
OUT_ALU[7] <= ALU:inst9.CQ[7]
RST => controler:inst11.RST
RST => lpm_latch0:inst13.aclr
RST => lpm_counter0:inst6.aclr
INPUT[0] => lpm_bustri0:inst8.data[0]
INPUT[1] => lpm_bustri0:inst8.data[1]
INPUT[2] => lpm_bustri0:inst8.data[2]
INPUT[3] => lpm_bustri0:inst8.data[3]
INPUT[4] => lpm_bustri0:inst8.data[4]
INPUT[5] => lpm_bustri0:inst8.data[5]
INPUT[6] => lpm_bustri0:inst8.data[6]
INPUT[7] => lpm_bustri0:inst8.data[7]
OUT_AR[0] <= DFF8:inst18.Q[0]
OUT_AR[1] <= DFF8:inst18.Q[1]
OUT_AR[2] <= DFF8:inst18.Q[2]
OUT_AR[3] <= DFF8:inst18.Q[3]
OUT_AR[4] <= DFF8:inst18.Q[4]
OUT_AR[5] <= DFF8:inst18.Q[5]
OUT_AR[6] <= DFF8:inst18.Q[6]
OUT_AR[7] <= DFF8:inst18.Q[7]
OUT_DFF0[0] <= register-heap:inst16.OUT_RR0[0]
OUT_DFF0[1] <= register-heap:inst16.OUT_RR0[1]
OUT_DFF0[2] <= register-heap:inst16.OUT_RR0[2]
OUT_DFF0[3] <= register-heap:inst16.OUT_RR0[3]
OUT_DFF0[4] <= register-heap:inst16.OUT_RR0[4]
OUT_DFF0[5] <= register-heap:inst16.OUT_RR0[5]
OUT_DFF0[6] <= register-heap:inst16.OUT_RR0[6]
OUT_DFF0[7] <= register-heap:inst16.OUT_RR0[7]
OUT_DFF1[0] <= register-heap:inst16.OUT_RR1[0]
OUT_DFF1[1] <= register-heap:inst16.OUT_RR1[1]
OUT_DFF1[2] <= register-heap:inst16.OUT_RR1[2]
OUT_DFF1[3] <= register-heap:inst16.OUT_RR1[3]
OUT_DFF1[4] <= register-heap:inst16.OUT_RR1[4]
OUT_DFF1[5] <= register-heap:inst16.OUT_RR1[5]
OUT_DFF1[6] <= register-heap:inst16.OUT_RR1[6]
OUT_DFF1[7] <= register-heap:inst16.OUT_RR1[7]
OUT_IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_IR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_IR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_IR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_IR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_IR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[0] <= M[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[1] <= M[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[2] <= M[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[3] <= M[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[4] <= M[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[5] <= M[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[6] <= M[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[7] <= M[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[8] <= M[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[9] <= M[9].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[10] <= M[10].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[11] <= M[11].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[12] <= M[12].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[13] <= M[13].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[14] <= M[14].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[15] <= M[15].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[16] <= M[16].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[17] <= M[17].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[18] <= M[18].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[19] <= M[19].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[20] <= M[20].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[21] <= M[21].DB_MAX_OUTPUT_PORT_TYPE
OUT_M[22] <= M[22].DB_MAX_OUTPUT_PORT_TYPE
OUT_NMA[0] <= controler:inst11.ODR[0]
OUT_NMA[1] <= controler:inst11.ODR[1]
OUT_NMA[2] <= controler:inst11.ODR[2]
OUT_NMA[3] <= controler:inst11.ODR[3]
OUT_NMA[4] <= controler:inst11.ODR[4]
OUT_RAM[0] <= lpm_ram_dq0:inst3.q[0]
OUT_RAM[1] <= lpm_ram_dq0:inst3.q[1]
OUT_RAM[2] <= lpm_ram_dq0:inst3.q[2]
OUT_RAM[3] <= lpm_ram_dq0:inst3.q[3]
OUT_RAM[4] <= lpm_ram_dq0:inst3.q[4]
OUT_RAM[5] <= lpm_ram_dq0:inst3.q[5]
OUT_RAM[6] <= lpm_ram_dq0:inst3.q[6]
OUT_RAM[7] <= lpm_ram_dq0:inst3.q[7]
OUTPUT[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_PC[0] <= lpm_counter0:inst6.q[0]
OUTPUT_PC[1] <= lpm_counter0:inst6.q[1]
OUTPUT_PC[2] <= lpm_counter0:inst6.q[2]
OUTPUT_PC[3] <= lpm_counter0:inst6.q[3]
OUTPUT_PC[4] <= lpm_counter0:inst6.q[4]
OUTPUT_PC[5] <= lpm_counter0:inst6.q[5]
OUTPUT_PC[6] <= lpm_counter0:inst6.q[6]
OUTPUT_PC[7] <= lpm_counter0:inst6.q[7]


|cpu|sequence-generator:inst7
T1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST1 => inst.ACLR
RST1 => inst4.ACLR
RST1 => inst3.ACLR
RST1 => inst2.ACLR
RST1 => inst1.ACLR
CLK1 => inst5.IN0
T3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
T2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
T4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst9
IQa[0] => Add3.IN18
IQa[0] => Add2.IN10
IQa[0] => M~16.IN0
IQa[0] => Add1.IN18
IQa[0] => Add0.IN18
IQa[0] => M~8.IN0
IQa[0] => M~0.IN0
IQa[1] => Add3.IN17
IQa[1] => Add2.IN9
IQa[1] => M~17.IN0
IQa[1] => Add1.IN17
IQa[1] => Add0.IN17
IQa[1] => M~9.IN0
IQa[1] => M~1.IN0
IQa[2] => Add3.IN16
IQa[2] => Add2.IN8
IQa[2] => M~18.IN0
IQa[2] => Add1.IN16
IQa[2] => Add0.IN16
IQa[2] => M~10.IN0
IQa[2] => M~2.IN0
IQa[3] => Add3.IN15
IQa[3] => Add2.IN7
IQa[3] => M~19.IN0
IQa[3] => Add1.IN15
IQa[3] => Add0.IN15
IQa[3] => M~11.IN0
IQa[3] => M~3.IN0
IQa[4] => Add3.IN14
IQa[4] => Add2.IN6
IQa[4] => M~20.IN0
IQa[4] => Add1.IN14
IQa[4] => Add0.IN14
IQa[4] => M~12.IN0
IQa[4] => M~4.IN0
IQa[5] => Add3.IN13
IQa[5] => Add2.IN5
IQa[5] => M~21.IN0
IQa[5] => Add1.IN13
IQa[5] => Add0.IN13
IQa[5] => M~13.IN0
IQa[5] => M~5.IN0
IQa[6] => Add3.IN12
IQa[6] => Add2.IN4
IQa[6] => M~22.IN0
IQa[6] => Add1.IN12
IQa[6] => Add0.IN12
IQa[6] => M~14.IN0
IQa[6] => M~6.IN0
IQa[7] => Add3.IN11
IQa[7] => Add2.IN3
IQa[7] => M~23.IN0
IQa[7] => Add1.IN11
IQa[7] => Add0.IN11
IQa[7] => M~15.IN0
IQa[7] => M~7.IN0
IQb[0] => Add2.IN18
IQb[0] => M~16.IN1
IQb[0] => M~8.IN1
IQb[0] => M~0.IN1
IQb[0] => Add3.IN10
IQb[1] => Add2.IN17
IQb[1] => M~17.IN1
IQb[1] => M~9.IN1
IQb[1] => M~1.IN1
IQb[1] => Add3.IN9
IQb[2] => Add2.IN16
IQb[2] => M~18.IN1
IQb[2] => M~10.IN1
IQb[2] => M~2.IN1
IQb[2] => Add3.IN8
IQb[3] => Add2.IN15
IQb[3] => M~19.IN1
IQb[3] => M~11.IN1
IQb[3] => M~3.IN1
IQb[3] => Add3.IN7
IQb[4] => Add2.IN14
IQb[4] => M~20.IN1
IQb[4] => M~12.IN1
IQb[4] => M~4.IN1
IQb[4] => Add3.IN6
IQb[5] => Add2.IN13
IQb[5] => M~21.IN1
IQb[5] => M~13.IN1
IQb[5] => M~5.IN1
IQb[5] => Add3.IN5
IQb[6] => Add2.IN12
IQb[6] => M~22.IN1
IQb[6] => M~14.IN1
IQb[6] => M~6.IN1
IQb[6] => Add3.IN4
IQb[7] => Add2.IN11
IQb[7] => M~23.IN1
IQb[7] => M~15.IN1
IQb[7] => M~7.IN1
IQb[7] => Add3.IN3
S[0] => Mux7.IN10
S[0] => Mux6.IN10
S[0] => Mux5.IN10
S[0] => Mux4.IN10
S[0] => Mux3.IN10
S[0] => Mux2.IN10
S[0] => Mux1.IN10
S[0] => Mux0.IN10
S[1] => Mux7.IN9
S[1] => Mux6.IN9
S[1] => Mux5.IN9
S[1] => Mux4.IN9
S[1] => Mux3.IN9
S[1] => Mux2.IN9
S[1] => Mux1.IN9
S[1] => Mux0.IN9
S[2] => Mux7.IN8
S[2] => Mux6.IN8
S[2] => Mux5.IN8
S[2] => Mux4.IN8
S[2] => Mux3.IN8
S[2] => Mux2.IN8
S[2] => Mux1.IN8
S[2] => Mux0.IN8
CQ[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
CQ[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
CQ[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
CQ[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
CQ[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
CQ[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
CQ[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
CQ[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|DFF8:inst
CLK => S[7].CLK
CLK => S[6].CLK
CLK => S[5].CLK
CLK => S[4].CLK
CLK => S[3].CLK
CLK => S[2].CLK
CLK => S[1].CLK
CLK => S[0].CLK
WR => S[0].ENA
WR => S[1].ENA
WR => S[2].ENA
WR => S[3].ENA
WR => S[4].ENA
WR => S[5].ENA
WR => S[6].ENA
WR => S[7].ENA
D[0] => S[0].DATAIN
D[1] => S[1].DATAIN
D[2] => S[2].DATAIN
D[3] => S[3].DATAIN
D[4] => S[4].DATAIN
D[5] => S[5].DATAIN
D[6] => S[6].DATAIN
D[7] => S[7].DATAIN
Q[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|lpm_rom0:inst12
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
inclock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]


|cpu|lpm_rom0:inst12|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ej91:auto_generated.address_a[0]
address_a[1] => altsyncram_ej91:auto_generated.address_a[1]
address_a[2] => altsyncram_ej91:auto_generated.address_a[2]
address_a[3] => altsyncram_ej91:auto_generated.address_a[3]
address_a[4] => altsyncram_ej91:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ej91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ej91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ej91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ej91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ej91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ej91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ej91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ej91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ej91:auto_generated.q_a[7]
q_a[8] <= altsyncram_ej91:auto_generated.q_a[8]
q_a[9] <= altsyncram_ej91:auto_generated.q_a[9]
q_a[10] <= altsyncram_ej91:auto_generated.q_a[10]
q_a[11] <= altsyncram_ej91:auto_generated.q_a[11]
q_a[12] <= altsyncram_ej91:auto_generated.q_a[12]
q_a[13] <= altsyncram_ej91:auto_generated.q_a[13]
q_a[14] <= altsyncram_ej91:auto_generated.q_a[14]
q_a[15] <= altsyncram_ej91:auto_generated.q_a[15]
q_a[16] <= altsyncram_ej91:auto_generated.q_a[16]
q_a[17] <= altsyncram_ej91:auto_generated.q_a[17]
q_a[18] <= altsyncram_ej91:auto_generated.q_a[18]
q_a[19] <= altsyncram_ej91:auto_generated.q_a[19]
q_a[20] <= altsyncram_ej91:auto_generated.q_a[20]
q_a[21] <= altsyncram_ej91:auto_generated.q_a[21]
q_a[22] <= altsyncram_ej91:auto_generated.q_a[22]
q_a[23] <= altsyncram_ej91:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu|lpm_rom0:inst12|altsyncram:altsyncram_component|altsyncram_ej91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|cpu|controler:inst11
CLK => M[4].CLK
CLK => M[3].CLK
CLK => M[2].CLK
CLK => M[1].CLK
CLK => M[0].CLK
RST => M[4].ACLR
RST => M[3].ACLR
RST => M[2].ACLR
RST => M[1].ACLR
RST => M[0].PRESET
IDR[0] => M~54.DATAA
IDR[0] => Equal0.IN9
IDR[1] => M~53.DATAA
IDR[1] => Equal0.IN8
IDR[2] => M~52.DATAA
IDR[2] => Equal0.IN7
IDR[3] => M~51.DATAA
IDR[3] => Equal0.IN6
IDR[4] => M~50.DATAA
IDR[4] => Equal0.IN5
IRD[4] => Equal10.IN7
IRD[4] => Equal9.IN7
IRD[4] => Equal8.IN7
IRD[4] => Equal7.IN7
IRD[4] => Equal6.IN7
IRD[4] => Equal5.IN7
IRD[4] => Equal4.IN7
IRD[4] => Equal3.IN7
IRD[4] => Equal2.IN7
IRD[4] => Equal1.IN7
IRD[5] => Equal10.IN6
IRD[5] => Equal9.IN6
IRD[5] => Equal8.IN6
IRD[5] => Equal7.IN6
IRD[5] => Equal6.IN6
IRD[5] => Equal5.IN6
IRD[5] => Equal4.IN6
IRD[5] => Equal3.IN6
IRD[5] => Equal2.IN6
IRD[5] => Equal1.IN6
IRD[6] => Equal10.IN5
IRD[6] => Equal9.IN5
IRD[6] => Equal8.IN5
IRD[6] => Equal7.IN5
IRD[6] => Equal6.IN5
IRD[6] => Equal5.IN5
IRD[6] => Equal4.IN5
IRD[6] => Equal3.IN5
IRD[6] => Equal2.IN5
IRD[6] => Equal1.IN5
IRD[7] => Equal10.IN4
IRD[7] => Equal9.IN4
IRD[7] => Equal8.IN4
IRD[7] => Equal7.IN4
IRD[7] => Equal6.IN4
IRD[7] => Equal5.IN4
IRD[7] => Equal4.IN4
IRD[7] => Equal3.IN4
IRD[7] => Equal2.IN4
IRD[7] => Equal1.IN4
ODR[0] <= M[0].DB_MAX_OUTPUT_PORT_TYPE
ODR[1] <= M[1].DB_MAX_OUTPUT_PORT_TYPE
ODR[2] <= M[2].DB_MAX_OUTPUT_PORT_TYPE
ODR[3] <= M[3].DB_MAX_OUTPUT_PORT_TYPE
ODR[4] <= M[4].DB_MAX_OUTPUT_PORT_TYPE


|cpu|lpm_latch0:inst13
aclr => lpm_latch:lpm_latch_component.aclr
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]


|cpu|lpm_latch0:inst13|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|lpm_bustri0:inst10
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <= lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <= lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <= lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <= lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <= lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <= lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <= lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <= lpm_bustri:lpm_bustri_component.tridata[7]


|cpu|lpm_bustri0:inst10|lpm_bustri:lpm_bustri_component
tridata[0] <= dout[0]
tridata[1] <= dout[1]
tridata[2] <= dout[2]
tridata[3] <= dout[3]
tridata[4] <= dout[4]
tridata[5] <= dout[5]
tridata[6] <= dout[6]
tridata[7] <= dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|lpm_ram_dq0:inst3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
inclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|cpu|lpm_ram_dq0:inst3|altsyncram:altsyncram_component
wren_a => altsyncram_v4i1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_v4i1:auto_generated.data_a[0]
data_a[1] => altsyncram_v4i1:auto_generated.data_a[1]
data_a[2] => altsyncram_v4i1:auto_generated.data_a[2]
data_a[3] => altsyncram_v4i1:auto_generated.data_a[3]
data_a[4] => altsyncram_v4i1:auto_generated.data_a[4]
data_a[5] => altsyncram_v4i1:auto_generated.data_a[5]
data_a[6] => altsyncram_v4i1:auto_generated.data_a[6]
data_a[7] => altsyncram_v4i1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_v4i1:auto_generated.address_a[0]
address_a[1] => altsyncram_v4i1:auto_generated.address_a[1]
address_a[2] => altsyncram_v4i1:auto_generated.address_a[2]
address_a[3] => altsyncram_v4i1:auto_generated.address_a[3]
address_a[4] => altsyncram_v4i1:auto_generated.address_a[4]
address_a[5] => altsyncram_v4i1:auto_generated.address_a[5]
address_a[6] => altsyncram_v4i1:auto_generated.address_a[6]
address_a[7] => altsyncram_v4i1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_v4i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_v4i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_v4i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_v4i1:auto_generated.q_a[2]
q_a[3] <= altsyncram_v4i1:auto_generated.q_a[3]
q_a[4] <= altsyncram_v4i1:auto_generated.q_a[4]
q_a[5] <= altsyncram_v4i1:auto_generated.q_a[5]
q_a[6] <= altsyncram_v4i1:auto_generated.q_a[6]
q_a[7] <= altsyncram_v4i1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu|lpm_ram_dq0:inst3|altsyncram:altsyncram_component|altsyncram_v4i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|cpu|DFF8:inst18
CLK => S[7].CLK
CLK => S[6].CLK
CLK => S[5].CLK
CLK => S[4].CLK
CLK => S[3].CLK
CLK => S[2].CLK
CLK => S[1].CLK
CLK => S[0].CLK
WR => S[0].ENA
WR => S[1].ENA
WR => S[2].ENA
WR => S[3].ENA
WR => S[4].ENA
WR => S[5].ENA
WR => S[6].ENA
WR => S[7].ENA
D[0] => S[0].DATAIN
D[1] => S[1].DATAIN
D[2] => S[2].DATAIN
D[3] => S[3].DATAIN
D[4] => S[4].DATAIN
D[5] => S[5].DATAIN
D[6] => S[6].DATAIN
D[7] => S[7].DATAIN
Q[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|lpm_bustri0:inst14
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <= lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <= lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <= lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <= lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <= lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <= lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <= lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <= lpm_bustri:lpm_bustri_component.tridata[7]


|cpu|lpm_bustri0:inst14|lpm_bustri:lpm_bustri_component
tridata[0] <= dout[0]
tridata[1] <= dout[1]
tridata[2] <= dout[2]
tridata[3] <= dout[3]
tridata[4] <= dout[4]
tridata[5] <= dout[5]
tridata[6] <= dout[6]
tridata[7] <= dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|register-heap:inst16
DATAOUT[0] <= lpm_mux2:inst17.result[0]
DATAOUT[1] <= lpm_mux2:inst17.result[1]
DATAOUT[2] <= lpm_mux2:inst17.result[2]
DATAOUT[3] <= lpm_mux2:inst17.result[3]
DATAOUT[4] <= lpm_mux2:inst17.result[4]
DATAOUT[5] <= lpm_mux2:inst17.result[5]
DATAOUT[6] <= lpm_mux2:inst17.result[6]
DATAOUT[7] <= lpm_mux2:inst17.result[7]
CLK => DFF8:inst6.CLK
CLK => DFF8:inst.CLK
CLK => DFF8:inst12.CLK
CLK => DFF8:inst16.CLK
WR => 24-decoder:inst2.G
A0 => 24-decoder:inst2.A0
A1 => 24-decoder:inst2.A1
DATAIN[0] => DFF8:inst6.D[0]
DATAIN[0] => DFF8:inst.D[0]
DATAIN[0] => DFF8:inst12.D[0]
DATAIN[0] => DFF8:inst16.D[0]
DATAIN[1] => DFF8:inst6.D[1]
DATAIN[1] => DFF8:inst.D[1]
DATAIN[1] => DFF8:inst12.D[1]
DATAIN[1] => DFF8:inst16.D[1]
DATAIN[2] => DFF8:inst6.D[2]
DATAIN[2] => DFF8:inst.D[2]
DATAIN[2] => DFF8:inst12.D[2]
DATAIN[2] => DFF8:inst16.D[2]
DATAIN[3] => DFF8:inst6.D[3]
DATAIN[3] => DFF8:inst.D[3]
DATAIN[3] => DFF8:inst12.D[3]
DATAIN[3] => DFF8:inst16.D[3]
DATAIN[4] => DFF8:inst6.D[4]
DATAIN[4] => DFF8:inst.D[4]
DATAIN[4] => DFF8:inst12.D[4]
DATAIN[4] => DFF8:inst16.D[4]
DATAIN[5] => DFF8:inst6.D[5]
DATAIN[5] => DFF8:inst.D[5]
DATAIN[5] => DFF8:inst12.D[5]
DATAIN[5] => DFF8:inst16.D[5]
DATAIN[6] => DFF8:inst6.D[6]
DATAIN[6] => DFF8:inst.D[6]
DATAIN[6] => DFF8:inst12.D[6]
DATAIN[6] => DFF8:inst16.D[6]
DATAIN[7] => DFF8:inst6.D[7]
DATAIN[7] => DFF8:inst.D[7]
DATAIN[7] => DFF8:inst12.D[7]
DATAIN[7] => DFF8:inst16.D[7]
SEL[0] => lpm_mux2:inst17.sel[0]
SEL[1] => lpm_mux2:inst17.sel[1]
OUT_RR0[0] <= DFF8:inst6.Q[0]
OUT_RR0[1] <= DFF8:inst6.Q[1]
OUT_RR0[2] <= DFF8:inst6.Q[2]
OUT_RR0[3] <= DFF8:inst6.Q[3]
OUT_RR0[4] <= DFF8:inst6.Q[4]
OUT_RR0[5] <= DFF8:inst6.Q[5]
OUT_RR0[6] <= DFF8:inst6.Q[6]
OUT_RR0[7] <= DFF8:inst6.Q[7]
OUT_RR1[0] <= DFF8:inst.Q[0]
OUT_RR1[1] <= DFF8:inst.Q[1]
OUT_RR1[2] <= DFF8:inst.Q[2]
OUT_RR1[3] <= DFF8:inst.Q[3]
OUT_RR1[4] <= DFF8:inst.Q[4]
OUT_RR1[5] <= DFF8:inst.Q[5]
OUT_RR1[6] <= DFF8:inst.Q[6]
OUT_RR1[7] <= DFF8:inst.Q[7]


|cpu|register-heap:inst16|lpm_mux2:inst17
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|cpu|register-heap:inst16|lpm_mux2:inst17|LPM_MUX:lpm_mux_component
data[0][0] => mux_j6e:auto_generated.data[0]
data[0][1] => mux_j6e:auto_generated.data[1]
data[0][2] => mux_j6e:auto_generated.data[2]
data[0][3] => mux_j6e:auto_generated.data[3]
data[0][4] => mux_j6e:auto_generated.data[4]
data[0][5] => mux_j6e:auto_generated.data[5]
data[0][6] => mux_j6e:auto_generated.data[6]
data[0][7] => mux_j6e:auto_generated.data[7]
data[1][0] => mux_j6e:auto_generated.data[8]
data[1][1] => mux_j6e:auto_generated.data[9]
data[1][2] => mux_j6e:auto_generated.data[10]
data[1][3] => mux_j6e:auto_generated.data[11]
data[1][4] => mux_j6e:auto_generated.data[12]
data[1][5] => mux_j6e:auto_generated.data[13]
data[1][6] => mux_j6e:auto_generated.data[14]
data[1][7] => mux_j6e:auto_generated.data[15]
data[2][0] => mux_j6e:auto_generated.data[16]
data[2][1] => mux_j6e:auto_generated.data[17]
data[2][2] => mux_j6e:auto_generated.data[18]
data[2][3] => mux_j6e:auto_generated.data[19]
data[2][4] => mux_j6e:auto_generated.data[20]
data[2][5] => mux_j6e:auto_generated.data[21]
data[2][6] => mux_j6e:auto_generated.data[22]
data[2][7] => mux_j6e:auto_generated.data[23]
data[3][0] => mux_j6e:auto_generated.data[24]
data[3][1] => mux_j6e:auto_generated.data[25]
data[3][2] => mux_j6e:auto_generated.data[26]
data[3][3] => mux_j6e:auto_generated.data[27]
data[3][4] => mux_j6e:auto_generated.data[28]
data[3][5] => mux_j6e:auto_generated.data[29]
data[3][6] => mux_j6e:auto_generated.data[30]
data[3][7] => mux_j6e:auto_generated.data[31]
sel[0] => mux_j6e:auto_generated.sel[0]
sel[1] => mux_j6e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_j6e:auto_generated.result[0]
result[1] <= mux_j6e:auto_generated.result[1]
result[2] <= mux_j6e:auto_generated.result[2]
result[3] <= mux_j6e:auto_generated.result[3]
result[4] <= mux_j6e:auto_generated.result[4]
result[5] <= mux_j6e:auto_generated.result[5]
result[6] <= mux_j6e:auto_generated.result[6]
result[7] <= mux_j6e:auto_generated.result[7]


|cpu|register-heap:inst16|lpm_mux2:inst17|LPM_MUX:lpm_mux_component|mux_j6e:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|register-heap:inst16|DFF8:inst6
CLK => S[7].CLK
CLK => S[6].CLK
CLK => S[5].CLK
CLK => S[4].CLK
CLK => S[3].CLK
CLK => S[2].CLK
CLK => S[1].CLK
CLK => S[0].CLK
WR => S[0].ENA
WR => S[1].ENA
WR => S[2].ENA
WR => S[3].ENA
WR => S[4].ENA
WR => S[5].ENA
WR => S[6].ENA
WR => S[7].ENA
D[0] => S[0].DATAIN
D[1] => S[1].DATAIN
D[2] => S[2].DATAIN
D[3] => S[3].DATAIN
D[4] => S[4].DATAIN
D[5] => S[5].DATAIN
D[6] => S[6].DATAIN
D[7] => S[7].DATAIN
Q[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|register-heap:inst16|24-decoder:inst2
Y0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A1 => 74139M:inst6.B
A0 => 74139M:inst6.A
G => inst11.IN0
Y1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|cpu|register-heap:inst16|24-decoder:inst2|74139M:inst6
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|cpu|register-heap:inst16|DFF8:inst
CLK => S[7].CLK
CLK => S[6].CLK
CLK => S[5].CLK
CLK => S[4].CLK
CLK => S[3].CLK
CLK => S[2].CLK
CLK => S[1].CLK
CLK => S[0].CLK
WR => S[0].ENA
WR => S[1].ENA
WR => S[2].ENA
WR => S[3].ENA
WR => S[4].ENA
WR => S[5].ENA
WR => S[6].ENA
WR => S[7].ENA
D[0] => S[0].DATAIN
D[1] => S[1].DATAIN
D[2] => S[2].DATAIN
D[3] => S[3].DATAIN
D[4] => S[4].DATAIN
D[5] => S[5].DATAIN
D[6] => S[6].DATAIN
D[7] => S[7].DATAIN
Q[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|register-heap:inst16|DFF8:inst12
CLK => S[7].CLK
CLK => S[6].CLK
CLK => S[5].CLK
CLK => S[4].CLK
CLK => S[3].CLK
CLK => S[2].CLK
CLK => S[1].CLK
CLK => S[0].CLK
WR => S[0].ENA
WR => S[1].ENA
WR => S[2].ENA
WR => S[3].ENA
WR => S[4].ENA
WR => S[5].ENA
WR => S[6].ENA
WR => S[7].ENA
D[0] => S[0].DATAIN
D[1] => S[1].DATAIN
D[2] => S[2].DATAIN
D[3] => S[3].DATAIN
D[4] => S[4].DATAIN
D[5] => S[5].DATAIN
D[6] => S[6].DATAIN
D[7] => S[7].DATAIN
Q[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|register-heap:inst16|DFF8:inst16
CLK => S[7].CLK
CLK => S[6].CLK
CLK => S[5].CLK
CLK => S[4].CLK
CLK => S[3].CLK
CLK => S[2].CLK
CLK => S[1].CLK
CLK => S[0].CLK
WR => S[0].ENA
WR => S[1].ENA
WR => S[2].ENA
WR => S[3].ENA
WR => S[4].ENA
WR => S[5].ENA
WR => S[6].ENA
WR => S[7].ENA
D[0] => S[0].DATAIN
D[1] => S[1].DATAIN
D[2] => S[2].DATAIN
D[3] => S[3].DATAIN
D[4] => S[4].DATAIN
D[5] => S[5].DATAIN
D[6] => S[6].DATAIN
D[7] => S[7].DATAIN
Q[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|lpm_mux1:inst5
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]


|cpu|lpm_mux1:inst5|LPM_MUX:lpm_mux_component
data[0][0] => mux_a6e:auto_generated.data[0]
data[0][1] => mux_a6e:auto_generated.data[1]
data[1][0] => mux_a6e:auto_generated.data[2]
data[1][1] => mux_a6e:auto_generated.data[3]
sel[0] => mux_a6e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_a6e:auto_generated.result[0]
result[1] <= mux_a6e:auto_generated.result[1]


|cpu|lpm_mux1:inst5|LPM_MUX:lpm_mux_component|mux_a6e:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE


|cpu|lpm_bustri0:inst2
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <= lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <= lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <= lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <= lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <= lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <= lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <= lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <= lpm_bustri:lpm_bustri_component.tridata[7]


|cpu|lpm_bustri0:inst2|lpm_bustri:lpm_bustri_component
tridata[0] <= dout[0]
tridata[1] <= dout[1]
tridata[2] <= dout[2]
tridata[3] <= dout[3]
tridata[4] <= dout[4]
tridata[5] <= dout[5]
tridata[6] <= dout[6]
tridata[7] <= dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|lpm_bustri0:inst4
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <= lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <= lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <= lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <= lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <= lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <= lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <= lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <= lpm_bustri:lpm_bustri_component.tridata[7]


|cpu|lpm_bustri0:inst4|lpm_bustri:lpm_bustri_component
tridata[0] <= dout[0]
tridata[1] <= dout[1]
tridata[2] <= dout[2]
tridata[3] <= dout[3]
tridata[4] <= dout[4]
tridata[5] <= dout[5]
tridata[6] <= dout[6]
tridata[7] <= dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|lpm_counter0:inst6
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|cpu|lpm_counter0:inst6|lpm_counter:lpm_counter_component
clock => cntr_k5j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_k5j:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_k5j:auto_generated.sload
data[0] => cntr_k5j:auto_generated.data[0]
data[1] => cntr_k5j:auto_generated.data[1]
data[2] => cntr_k5j:auto_generated.data[2]
data[3] => cntr_k5j:auto_generated.data[3]
data[4] => cntr_k5j:auto_generated.data[4]
data[5] => cntr_k5j:auto_generated.data[5]
data[6] => cntr_k5j:auto_generated.data[6]
data[7] => cntr_k5j:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_k5j:auto_generated.q[0]
q[1] <= cntr_k5j:auto_generated.q[1]
q[2] <= cntr_k5j:auto_generated.q[2]
q[3] <= cntr_k5j:auto_generated.q[3]
q[4] <= cntr_k5j:auto_generated.q[4]
q[5] <= cntr_k5j:auto_generated.q[5]
q[6] <= cntr_k5j:auto_generated.q[6]
q[7] <= cntr_k5j:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|cpu|lpm_counter0:inst6|lpm_counter:lpm_counter_component|cntr_k5j:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|lpm_bustri0:inst8
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <= lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <= lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <= lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <= lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <= lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <= lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <= lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <= lpm_bustri:lpm_bustri_component.tridata[7]


|cpu|lpm_bustri0:inst8|lpm_bustri:lpm_bustri_component
tridata[0] <= dout[0]
tridata[1] <= dout[1]
tridata[2] <= dout[2]
tridata[3] <= dout[3]
tridata[4] <= dout[4]
tridata[5] <= dout[5]
tridata[6] <= dout[6]
tridata[7] <= dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|DFF8:inst17
CLK => S[7].CLK
CLK => S[6].CLK
CLK => S[5].CLK
CLK => S[4].CLK
CLK => S[3].CLK
CLK => S[2].CLK
CLK => S[1].CLK
CLK => S[0].CLK
WR => S[0].ENA
WR => S[1].ENA
WR => S[2].ENA
WR => S[3].ENA
WR => S[4].ENA
WR => S[5].ENA
WR => S[6].ENA
WR => S[7].ENA
D[0] => S[0].DATAIN
D[1] => S[1].DATAIN
D[2] => S[2].DATAIN
D[3] => S[3].DATAIN
D[4] => S[4].DATAIN
D[5] => S[5].DATAIN
D[6] => S[6].DATAIN
D[7] => S[7].DATAIN
Q[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


